<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="imageforindex">
        <img src = url(uk rapper images\homepage.JPG)>
    </div>

    <div class="Index-Title">
        <p>BEST UK RAPPERS</p>
    </div>
    
  
     <div class="threerappernames">
        <a href="centralcee.html" class="button-link">Central Cee</a>
        <a href="prinz.html" class="button-link">Prinz</a>
        <a href="ardee.html" class="button-link">Ardee</a>
    </div>


    
</body>
</html>